# WebAuthnKit-Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/webauthnkit/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/webauthnkit/example/: AuthenticationActivity.kt  AuthenticationResultActivity.kt  BleAuthenticatorAuthenticationActivity.kt  BleAuthenticatorRegistrationActivity.kt  MainActivity.kt  RegistrationActivity.kt  RegistrationResultActivity.kt  ViewUtils.kt
app/src/main/res/menu/: authentication_activity_menu.xml  registration_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/webauthnkit/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/demo/: auth.html  base64url-arraybuffer.js  helpers.js  reg.html  run.sh
utils/interop/golang/koesie10_webauthn/: main.go
webauthnkit/: build.gradle
webauthnkit/src/androidTest/java/webauthnkit/core/: ExampleInstrumentedTest.java
webauthnkit/src/main/: AndroidManifest.xml
webauthnkit/src/main/kotlin/webauthnkit/core/: Types.kt
webauthnkit/src/main/kotlin/webauthnkit/core/authenticator/: Attestation.kt  Authenticator.kt  AuthenticatorData.kt
webauthnkit/src/main/kotlin/webauthnkit/core/authenticator/internal/: CredentialSource.kt  CredentialStore.kt  InternalAuthenticator.kt  KeySupport.kt
webauthnkit/src/main/kotlin/webauthnkit/core/authenticator/internal/key/: DefaultKeySupport.kt  KeySupport.kt  KeySupportChooser.kt  LegacyKeySupport.kt
webauthnkit/src/main/kotlin/webauthnkit/core/authenticator/internal/session/: InternalGetAssertionSession.kt  InternalMakeCredentialSession.kt
webauthnkit/src/main/kotlin/webauthnkit/core/authenticator/internal/ui/: DefaultUserConsentUI.kt  LegacyUserConsentUI.kt  RegistrationConfirmationDialog.kt  SelectionConformationDialog.kt  UserConsentUI.kt  UserConsentUIConfig.kt  UserConsentUIFactory.kt
webauthnkit/src/main/kotlin/webauthnkit/core/authenticator/internal/ui/dialog/: KeyguardFallbackDialog.kt  RegistrationConfirmationDialog.kt  SelectionConformationDialog.kt  VerificationErrorDialog.kt
webauthnkit/src/main/kotlin/webauthnkit/core/client/: WebAuthnClient.kt
webauthnkit/src/main/kotlin/webauthnkit/core/client/operation/: CreateOperation.kt  GetOperation.kt  OperationListener.kt
webauthnkit/src/main/kotlin/webauthnkit/core/ctap/: CTAPConstants.kt
webauthnkit/src/main/kotlin/webauthnkit/core/ctap/ble/: BLEConstants.kt  BLEEvent.kt  BLEFIDOOperationManager.kt  BLEFIDOService.kt  BLEFrames.kt  BleConstants.kt  BleEvent.kt  BleFidoOperationManager.kt  BleFidoService.kt
webauthnkit/src/main/kotlin/webauthnkit/core/ctap/ble/frame/: ContinuationFrame.kt  Frame.kt  FrameBuffer.kt  FrameSplitter.kt
webauthnkit/src/main/kotlin/webauthnkit/core/ctap/ble/operation/: CreateOperation.kt  GetOperation.kt
webauthnkit/src/main/kotlin/webauthnkit/core/ctap/ble/peripheral/: BLEEvent.kt  Characteristic.kt  Peripheral.kt  PeripheralBuilder.kt  PeripheralService.kt  ReadRequest.kt  ReadResponse.kt  WriteRequest.kt  WriteResponse.kt
webauthnkit/src/main/kotlin/webauthnkit/core/ctap/ble/peripheral/annotation/: Notifiable.kt  OnRead.kt  OnWrite.kt  ResponseNeeded.kt  Secure.kt
webauthnkit/src/main/kotlin/webauthnkit/core/ctap/options/: GetAssertionOptions.kt  MakeCredentialOptions.kt
webauthnkit/src/main/kotlin/webauthnkit/core/ctap/response/: GetAssertionResponseBuilder.kt  MakeCredentialResponseBuilder.kt
webauthnkit/src/main/kotlin/webauthnkit/core/data/: AttestationConveyancePreference.kt  AuthenticatorAttachment.kt  AuthenticatorResponse.kt  AuthenticatorSelectionCriteria.kt  AuthenticatorTransport.kt  CollectedClientData.kt  CollectedClientDataType.kt  GetAssertionResponse.kt  MakeCredentialResponse.kt  PublicKeyCredential.kt  PublicKeyCredentialCreationOptions.kt  PublicKeyCredentialDescriptor.kt  PublicKeyCredentialParameters.kt  PublicKeyCredentialRequestOptions.kt  PublicKeyCredentialRpEntity.kt  PublicKeyCredentialType.kt  PublicKeyCredentialUserEntity.kt  TokenBinding.kt  TokenBindingStatus.kt  UserVerificationRequirement.kt
webauthnkit/src/main/kotlin/webauthnkit/core/error/: ErrorReason.kt
webauthnkit/src/main/kotlin/webauthnkit/core/util/: AuthndroidLogger.kt  ByteArrayUtil.kt  CBORUtil.kt  WAKLogger.kt  WKLogger.kt
webauthnkit/src/main/res/drawable/: webauthn_dialog_background.xml  webauthn_rp_icon_background.xml  webauthn_user_icon_background.xml
webauthnkit/src/main/res/layout/: webauthn_keyguard_fallback_dialog.xml  webauthn_registration_conformation_dialog.xml  webauthn_selection_conformation_dialog.xml  webauthn_selection_source_item.xml  webauthn_verification_error_dialog.xml
webauthnkit/src/main/res/values/: dimens.xml  strings.xml
webauthnkit/src/test/java/webauthnkit/core/: CBORUnitTest.kt  ExampleUnitTest.java
